# KodelabAssessment1122

./: KodelabAssessment1122.sln
KodelabAssessment1122/: KodelabAssessment1122.csproj  Program.cs  Startup.cs
KodelabAssessment1122/Controllers/: HomeController.cs  QuizController.cs
KodelabAssessment1122/Models/: ErrorViewModel.cs
KodelabAssessment1122/Properties/: launchSettings.json
KodelabAssessment1122/Services/: QuizService.cs
KodelabAssessment1122/Views/: _ViewImports.cshtml
KodelabAssessment1122/Views/Home/: Index.cshtml
KodelabAssessment1122/Views/Quiz/: GetAllUserResults.cshtml  SimpleQuiz.cshtml  TakeQuiz.cshtml  TryQuiz.cshtml  ViewResults.cshtml  _AnswersView.cshtml  _QuestionView.cshtml  _UserAnswersView.cshtml
KodelabAssessment1122/Views/Shared/: _Layout.cshtml
KodelabAssessment1122API/: KodelabAssessment1122API.csproj  Program.cs  Startup.cs  appsettings.json
KodelabAssessment1122API/Controllers/: AnswerController.cs  QuestionController.cs  QuizController.cs
KodelabAssessment1122API/Migrations/: 20221103172350_InitAssessmentDB.Designer.cs  20221103172350_InitAssessmentDB.cs  (+3 more)
KodelabAssessment1122DLL/: KodelabAssessment1122DLL.csproj
KodelabAssessment1122DLL/DomainModels/: BaseModel.cs  Quiz.cs  QuizAnswers.cs  QuizQuestions.cs  UserAnswers.cs
KodelabAssessment1122DLL/Dtos/: CompoundAnswer.cs  CreateUserAnswerDto.cs  QuizFileDto.cs  SimpleUserAnswerDto.cs  SingleQuestionAnswerDto.cs  UserAnswerDto.cs  UserResultsDto.cs
KodelabAssessment1122DLL/Helpers/: QuizStructure.cs
KodelabAssessment1122DLL/Scripts/: SQL_Script.txt
KodelabAssessment1122DLL/Services/: QuizService.cs  QuizUpdater.cs
KodelabAssessment1122DLL/ViewModels/: TakeQuizViewModel.cs  UserResultsViewModel.cs  ViewAllResultsViewModel.cs
(+8 files in other folders)
